org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
robovmVersion=2.3.16
androidPluginVersion=4.2.2
gdxVersion=1.11.0
